{
  "name": "@valtren-ai/extension-sdk",
  "version": "0.1.0",
  "description": "Types, helpers, validators, and scaffolds for building Valtren AI extensions.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./manifest": {
      "types": "./dist/manifest.d.ts",
      "import": "./dist/manifest.js"
    },
    "./validate": {
      "types": "./dist/validate.d.ts",
      "import": "./dist/validate.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "valtren",
    "ai",
    "extensions",
    "workflow",
    "agents"
  ],
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.2.4",
    "typescript": "^5.6.3"
  }
}
